spring.application.name=reports
server.port=8084
JwtValidation.api.base.url=http://46.202.155.53:8080
Transaction.api.base.url=http://46.202.155.53:8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
